<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>主要国家和地区货币代码表 | 白衫故人</title><meta name="author" content="Daniel"><meta name="copyright" content="Daniel"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="国家名称 货币名称 货币代码    中国 人民币元 156   中国香港 港元 344   美国 美元 840   英国 英镑 826   日本 日元 392   德国 德国马克 280   法国 法国法郎 250   澳大利亚 澳元 036   巴西 克鲁塞罗 076   俄罗斯 卢布 810   菲律宾 菲比索 608   芬兰 马克 246   荷兰 荷兰盾 528   加拿大 加元">
<meta property="og:type" content="article">
<meta property="og:title" content="主要国家和地区货币代码表">
<meta property="og:url" content="http://blog.jicuo.asia/84c932d1/index.html">
<meta property="og:site_name" content="白衫故人">
<meta property="og:description" content="国家名称 货币名称 货币代码    中国 人民币元 156   中国香港 港元 344   美国 美元 840   英国 英镑 826   日本 日元 392   德国 德国马克 280   法国 法国法郎 250   澳大利亚 澳元 036   巴西 克鲁塞罗 076   俄罗斯 卢布 810   菲律宾 菲比索 608   芬兰 马克 246   荷兰 荷兰盾 528   加拿大 加元">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.jicuo.asia/img/40ADB171236B58142D6FBEE28CFE6926.png">
<meta property="article:published_time" content="2023-08-03T13:47:29.000Z">
<meta property="article:modified_time" content="2023-08-03T13:55:54.604Z">
<meta property="article:author" content="Daniel">
<meta property="article:tag" content="货币">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.jicuo.asia/img/40ADB171236B58142D6FBEE28CFE6926.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.jicuo.asia/84c932d1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '主要国家和地区货币代码表',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-08-03 21:55:54'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/custom/css/custom.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cat.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-code-branch"></i><span> 同步站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="http://blog.jicuo.asia/"><i class="fa-fw fas fa-location-dot"></i><span> 国内</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://poundba.github.io"><i class="fa-fw fab fa-github"></i><span> 国外</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/40ADB171236B58142D6FBEE28CFE6926.png')"><nav id="nav"><span id="blog-info"><a href="/" title="白衫故人"><span class="site-name">白衫故人</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-code-branch"></i><span> 同步站点</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="http://blog.jicuo.asia/"><i class="fa-fw fas fa-location-dot"></i><span> 国内</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://poundba.github.io"><i class="fa-fw fab fa-github"></i><span> 国外</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">主要国家和地区货币代码表</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-03T13:47:29.000Z" title="发表于 2023-08-03 21:47:29">2023-08-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-03T13:55:54.604Z" title="更新于 2023-08-03 21:55:54">2023-08-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">304</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>1分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="主要国家和地区货币代码表"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><table>
<thead>
<tr>
<th>国家名称</th>
<th>货币名称</th>
<th>货币代码</th>
</tr>
</thead>
<tbody><tr>
<td>中国</td>
<td>人民币元</td>
<td>156</td>
</tr>
<tr>
<td>中国香港</td>
<td>港元</td>
<td>344</td>
</tr>
<tr>
<td>美国</td>
<td>美元</td>
<td>840</td>
</tr>
<tr>
<td>英国</td>
<td>英镑</td>
<td>826</td>
</tr>
<tr>
<td>日本</td>
<td>日元</td>
<td>392</td>
</tr>
<tr>
<td>德国</td>
<td>德国马克</td>
<td>280</td>
</tr>
<tr>
<td>法国</td>
<td>法国法郎</td>
<td>250</td>
</tr>
<tr>
<td>澳大利亚</td>
<td>澳元</td>
<td>036</td>
</tr>
<tr>
<td>巴西</td>
<td>克鲁塞罗</td>
<td>076</td>
</tr>
<tr>
<td>俄罗斯</td>
<td>卢布</td>
<td>810</td>
</tr>
<tr>
<td>菲律宾</td>
<td>菲比索</td>
<td>608</td>
</tr>
<tr>
<td>芬兰</td>
<td>马克</td>
<td>246</td>
</tr>
<tr>
<td>荷兰</td>
<td>荷兰盾</td>
<td>528</td>
</tr>
<tr>
<td>加拿大</td>
<td>加元</td>
<td>124</td>
</tr>
<tr>
<td>科威尔科威特科威特</td>
<td>第纳尔</td>
<td>414</td>
</tr>
<tr>
<td>西班牙</td>
<td>西班牙比塞塔</td>
<td>724</td>
</tr>
<tr>
<td>葡萄牙</td>
<td>葡萄牙埃斯库多</td>
<td>620</td>
</tr>
<tr>
<td>南朝鲜</td>
<td>圆</td>
<td>410</td>
</tr>
<tr>
<td>南非</td>
<td>兰特</td>
<td>710</td>
</tr>
<tr>
<td>挪威</td>
<td>挪威克朗</td>
<td>578</td>
</tr>
<tr>
<td>瑞典</td>
<td>瑞典克朗</td>
<td>752</td>
</tr>
<tr>
<td>瑞士</td>
<td>瑞士法郎</td>
<td>756</td>
</tr>
<tr>
<td>泰国</td>
<td>铢</td>
<td>764</td>
</tr>
<tr>
<td>新加坡</td>
<td>新加坡元</td>
<td>702</td>
</tr>
<tr>
<td>新西兰</td>
<td>新西兰元</td>
<td>554</td>
</tr>
<tr>
<td>比利时</td>
<td>比利时法郎</td>
<td>056</td>
</tr>
<tr>
<td>意大利</td>
<td>意里拉</td>
<td>380</td>
</tr>
<tr>
<td>印度</td>
<td>印度卢比</td>
<td>356</td>
</tr>
<tr>
<td>印尼</td>
<td>卢比</td>
<td>360</td>
</tr>
<tr>
<td>希腊</td>
<td>德拉克马</td>
<td>300</td>
</tr>
<tr>
<td>中国澳门</td>
<td>澳门元</td>
<td>446</td>
</tr>
<tr>
<td>中国台湾</td>
<td>新台湾元</td>
<td>901</td>
</tr>
<tr>
<td>奥地利</td>
<td>先令</td>
<td>040</td>
</tr>
<tr>
<td>丹麦</td>
<td>丹麦克朗</td>
<td>208</td>
</tr>
<tr>
<td>埃及</td>
<td>埃及镑</td>
<td>818</td>
</tr>
<tr>
<td>伊拉克</td>
<td>伊拉克第纳尔</td>
<td>368</td>
</tr>
<tr>
<td>伊朗</td>
<td>伊朗里亚尔</td>
<td>364</td>
</tr>
<tr>
<td>沙特阿拉伯</td>
<td>沙特里亚尔</td>
<td>682</td>
</tr>
<tr>
<td>阿联酋</td>
<td>UAE迪拉姆</td>
<td>784</td>
</tr>
<tr>
<td>马来西亚</td>
<td>马来西亚林吉特</td>
<td>458</td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://blog.jicuo.asia">Daniel</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://blog.jicuo.asia/84c932d1/">http://blog.jicuo.asia/84c932d1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.jicuo.asia" target="_blank">白衫故人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B4%A7%E5%B8%81/">货币</a></div><div class="post_share"><div class="social-share" data-image="/img/40ADB171236B58142D6FBEE28CFE6926.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>请作者喝杯可乐💖</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/reward/wechatPay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/reward/wechatPay.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/reward/aliPay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/reward/aliPay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/877ff289/" title="原神抽卡 Java 实现"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/YOR2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">原神抽卡 Java 实现</div></div></a></div><div class="next-post pull-right"><a href="/1650c766/" title="Java-Stream"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/00049.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java-Stream</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/cat.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Daniel</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Poundba"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Poundba" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/4b76df2e/" title="输出 n 行空心菱形"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/YOR2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="输出 n 行空心菱形"/></a><div class="content"><a class="title" href="/4b76df2e/" title="输出 n 行空心菱形">输出 n 行空心菱形</a><time datetime="2024-08-11T17:52:32.000Z" title="发表于 2024-08-12 01:52:32">2024-08-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/d48132d3/" title="ElasticSearch"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/00049.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ElasticSearch"/></a><div class="content"><a class="title" href="/d48132d3/" title="ElasticSearch">ElasticSearch</a><time datetime="2024-08-03T14:31:11.000Z" title="发表于 2024-08-03 22:31:11">2024-08-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/655061ae/" title="基于 Ubuntu 24.04 部署原生 K8S 1.30.0 集群"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/YOR2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于 Ubuntu 24.04 部署原生 K8S 1.30.0 集群"/></a><div class="content"><a class="title" href="/655061ae/" title="基于 Ubuntu 24.04 部署原生 K8S 1.30.0 集群">基于 Ubuntu 24.04 部署原生 K8S 1.30.0 集群</a><time datetime="2024-05-08T19:04:45.000Z" title="发表于 2024-05-09 03:04:45">2024-05-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/b7e144d1/" title="常用算法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/40ADB171236B58142D6FBEE28CFE6926.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常用算法"/></a><div class="content"><a class="title" href="/b7e144d1/" title="常用算法">常用算法</a><time datetime="2024-04-29T14:04:11.000Z" title="发表于 2024-04-29 22:04:11">2024-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/10b6773/" title="Java 数组转为 List 的三种方式及对比"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/00049.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java 数组转为 List 的三种方式及对比"/></a><div class="content"><a class="title" href="/10b6773/" title="Java 数组转为 List 的三种方式及对比">Java 数组转为 List 的三种方式及对比</a><time datetime="2024-03-22T16:40:01.000Z" title="发表于 2024-03-23 00:40:01">2024-03-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Daniel</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div style="display:flex;align-items:center;justify-content:center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/icp.png"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index" style="color:red;margin-left:3px">粤ICP备2024339424号</a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="2109685246" data-server="netease" data-type="song" data-fixed="true" data-autoplay="true"> </div><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/xiabo2/CDN@latest/fishes.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>