/* 鱼塘固定宽度 */
canvas:not(#ribbon-canvas),
#web_bg {
    margin-bottom: -0.5rem;
    display: block;
    width: 100%;
    height: 160px
}

/* 鱼塘渐变色 */
body {
    overflow-x: hidden;
}

#footer {
    height: 160px;
    background: linear-gradient(135deg,
            rgba(23, 23, 116, 0.2),
            rgba(28, 181, 224, 0.2));
}

#footer #footer-wrap,
#footer-wrap a {
    color: #000;
}

#footer #footer-wrap {
    z-index: 1;
}

#footer .container {
    line-height: 0;
    position: relative;
    height: 100%;
    width: 100vw;
}

/* 页脚透明 */
/* #footer {
    background: transparent !important;
} */

/* 页脚黑色透明玻璃效果移除 */
/* #footer::before {
    background: transparent !important;
} */

/* 头图透明 */
/* #page-header {
    background: transparent !important;
} */

/*top-img黑色透明玻璃效果移除，不建议加，除非你执着于完全一图流或者背景图对比色明显 */
/* #page-header.post-bg:before {
    background-color: transparent !important;
} */

/*夜间模式伪类遮罩层透明*/
/* [data-theme="dark"] #footer::before {
    background: transparent !important;
}

[data-theme="dark"] #page-header::before {
    background: transparent !important;
} */

/* 全局默认鼠标指针 */
body,
html {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Normal.cur'), auto !important;
}

/* 悬停图片时的鼠标指针 */
img {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Normal.cur'), auto !important;
}

/* 选择链接标签时的鼠标指针 */
a:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto;
}

/* 选中输入框时的鼠标指针 */
input:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/TextSelectionBordered.cur'), auto;
}

/* 悬停按钮时的鼠标指针 */
button:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto !important;
}

/* 悬停列表标签时的鼠标指针 */
i:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto !important;
}

/* 悬停页脚链接标签（例如页脚徽标）时的鼠标指针 */
#footer-wrap a:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto;
}

/* 悬停页码时的鼠标指针 */
#pagination .page-number:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto;
}

/* 悬停菜单栏时的鼠标指针 */
#nav .site-page:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto;
}

/* .article-meta-wrap .post-meta-date:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Normal.cur'), auto;
} */

/* #rightside-config-hide>i:hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto;
} */

/* i ::before :hover {
    cursor: url('/custom/cur/HuiRan/Blue/Small/Link.cur'), auto;
} */